# Possible victories

# Verticals        Horizontals                     Diagonals
# X - - [0][0]     X X X  [0][0] [0][1] [0][2]     X - -  [0][0]
# X - - [1][0]     - - -                           - X -  [1][1]
# X - - [2][0]     - - -                           - - X  [2][2]

# - X - [0][1]     - - -                           - - X  [0][2]
# - X - [1][1]     X X X  [1][0] [1][1] [1][2]     - X -  [1][1]
# - X - [2][1]     - - -                           X - -  [2][0]

# - - X  [0][2]    - - -
# - - X  [1][2]    - - -
# - - X  [2][2]    X X X  [2][0] [2][1] [2][2]

