Roman to Arabic:
---------------------------------------------------------------------
Given a roman number like XI, iterate through each letter and
add it's numeric value to a variable.
X = 10
I = 1
Result = 10 + 1 = 11

Special Cases:
- When the next letter numerical value is bigger instead of adding,
we need to subtract. Eg: IX
I = 1
X = 10
Result = -1 + 10 = 9


Arabic to Roman:
---------------------------------------------------------------------
Giving a number, keep reducing it to roman figures and add them
to a string variable until the number is zero.

eg: result = ''

number = 17 . It's less than 40 (XL) and bigger than 10 (X) so lets remove 10.

number -= 10
result << X

number = 7  It's less than 9 (IX) and bigger than 5 (V) so lets remove 5.

number -= 5
result << V

number = 2  It's less than 4 (IV) and bigger than 1 (I) so lets remove 1.

number -= 1
result << I

number -= 1
result << I

result = XVII
