upstream my_upstream {
  server web_app:5000; # name of the server comes from the docker-compose service name
}
server {
  listen 2000;

  location / {
    proxy_pass http://my_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
