upstream my_app {
  server my_web_app_kata:4567; # name of the server comes from the docker-compose service name
}

server {
  listen 80;
  server_name my_app_name_goes_here.com; # change to match your URL
  root /usr/src/app/public; # I assume your app is located at that location

  location / {
    proxy_pass http://my_app; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
