upstream upstream_server {
  server hello_world_app:5000;
}

server {
  listen 2000;

  location / {
    proxy_pass http://upstream_server;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-VicWasHere small_steps_is_all_we_need;
  }
}
